{
    "environments": [
        {
            "MINGW_PREFIX": "C:/msys64/mingw32",
            "MINGW_CHOST": "x86_64-w64-mingw32",
            "MINGW_PACKAGE_PREFIX": "mingw-w64-i686",
            "MSYSTEM": "MINGW64",
            "MSYSTEM_CARCH": "x64_64",
            "MSYSTEM_PREFIX": "${env.MINGW_PREFIX}",
            "SHELL": "${env.MINGW_PREFIX}/../usr/bin/bash",
            "TEMP": "${env.MINGW_PREFIX}/../tmp",
            "TMP": "${env.TEMP}",
            "PATH": "${env.MINGW_PREFIX}/bin;${env.MINGW_PREFIX}/../usr/local/bin;${env.MINGW_PREFIX}/../usr/bin;${env.PATH}",
            "INCLUDE": "project/lib/include;${env.MINGW_PREFIX}/mingw/include"
        }
    ],
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}",
                "/usr/include/at-spi-2.0",
                "/usr/include/at-spi2-atk/2.0",
                "/usr/include/atk-1.0",
                "/usr/include/cairo",
                "/usr/include/dbus-1.0",
                "/usr/include/freetype2",
                "/usr/include/gdk-pixbuf-2.0",
                "/usr/include/gio-unix-2.0",
                "/usr/include/glib-2.0",
                "/usr/include/gtk-3.0",
                "/usr/include/guile/2.2",
                "/usr/include/harfbuzz",
                "/usr/include/libdrm",
                "/usr/include/libpng16",
                "/usr/include/pango-1.0",
                "/usr/include/pixman-1"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}",
                    "${workspaceRoot}/x",
                    "${workspaceRoot}/y",
                    "${workspaceRoot}/z"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/lib/gcc/x86_64-redhat-linux/7/../../../../include/c++/7",
                "/usr/lib/gcc/x86_64-redhat-linux/7/../../../../include/c++/7/x86_64-redhat-linux",
                "/usr/lib/gcc/x86_64-redhat-linux/7/../../../../include/c++/7/backward",
                "/usr/lib/gcc/x86_64-redhat-linux/7/include",
                "/usr/local/include",
                "/usr/include",
                "${workspaceRoot}",
                "/usr/include/at-spi-2.0",
                "/usr/include/at-spi2-atk/2.0",
                "/usr/include/atk-1.0",
                "/usr/include/cairo",
                "/usr/include/dbus-1.0",
                "/usr/include/freetype2",
                "/usr/include/gdk-pixbuf-2.0",
                "/usr/include/gio-unix-2.0",
                "/usr/include/glib-2.0",
                "/usr/include/gtk-3.0",
                "/usr/include/guile/2.2",
                "/usr/include/harfbuzz",
                "/usr/include/libdrm",
                "/usr/include/libpng16",
                "/usr/include/pango-1.0",
                "/usr/include/pixman-1",
                "/usr/lib64/glib-2.0/include"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/lib/gcc/x86_64-redhat-linux/7/../../../../include/c++/7",
                    "/usr/lib/gcc/x86_64-redhat-linux/7/../../../../include/c++/7/x86_64-redhat-linux",
                    "/usr/lib/gcc/x86_64-redhat-linux/7/../../../../include/c++/7/backward",
                    "/usr/lib/gcc/x86_64-redhat-linux/7/include",
                    "/usr/local/include",
                    "/usr/include",
                    "${workspaceRoot}",
                    "/usr/include/at-spi-2.0",
                    "/usr/include/at-spi2-atk/2.0",
                    "/usr/include/atk-1.0",
                    "/usr/include/cairo",
                    "/usr/include/dbus-1.0",
                    "/usr/include/freetype2",
                    "/usr/include/gdk-pixbuf-2.0",
                    "/usr/include/gio-unix-2.0",
                    "/usr/include/glib-2.0",
                    "/usr/include/gtk-3.0",
                    "/usr/include/guile/2.2",
                    "/usr/include/harfbuzz",
                    "/usr/include/libdrm",
                    "/usr/include/libpng16",
                    "/usr/include/pango-1.0",
                    "/usr/include/pixman-1",
                    "/usr/lib64/glib-2.0/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "C:/msys64/mingw32/i686-w64-mingw32/include",
                "C:/msys64/mingw32/lib/clang/5.0.1/include",
                "C:/msys64/mingw32/include",
                "C:/msys64/mingw32/include/at-spi-2.0",
                "C:/msys64/mingw32/include/at-spi2-atk/2.0",
                "C:/msys64/mingw32/include/atk-1.0",
                "C:/msys64/mingw32/include/cairo",
                "C:/msys64/mingw32/include/dbus-1.0",
                "C:/msys64/mingw32/include/freetype2",
                "C:/msys64/mingw32/include/gdk-pixbuf-2.0",
                "C:/msys64/mingw32/include/gio-unix-2.0",
                "C:/msys64/mingw32/include/glib-2.0",
                "C:/msys64/mingw32/include/gtk-3.0",
                "C:/msys64/mingw32/include/guile/2.2",
                "C:/msys64/mingw32/include/harfbuzz",
                "C:/msys64/mingw32/include/libdrm",
                "C:/msys64/mingw32/include/libpng16",
                "C:/msys64/mingw32/include/pango-1.0",
                "C:/msys64/mingw32/include/pixman-1",
                "C:/msys64/mingw32/lib/glib-2.0/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__GNUC__=6",
                "__cdecl=__attribute__((__cdecl__))"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "C:/MinGW/lib/gcc/mingw32/6.3.0/include",
                    "C:/MinGW/lib/gcc/mingw32/6.3.0/include-fixed",
                    "C:/MinGW/include/*"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}